<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <title>XO board</title>
    <style>
     body ,html{
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    }
table {
    border-collapse: collapse;
  }
  td {
    width: 100px;
    height: 100px;
    text-align: center;
    border: 2px solid rgb(0, 0, 0);
    font-size: 24px;
    position: relative;
  }
  td:nth-child(1){
    background-color: rgb(246, 223, 186);
  }
  td:nth-child(2){
    background-color: rgb(248, 213, 171);
  }
  td:nth-child(3){
    background-color: rgb(248, 198, 136);
  }
  td:nth-child(4){
    background-color: rgb(248, 188, 98);
  }
  .buttons{
    margin-top: 20px;
    text-align: center;
  }
  .d{
    text-align: center;
    font-size: large;
    font-weight: bold;
  }
  .toggle-buttons { 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none; 
  }
  .toggle-buttons input {
    display: block;
    margin-bottom: 5px;
  }
  td:hover .toggle-buttons { 
    display: block; 
  }
    </style>
    </head>
    <body>
        <div>
            <div class="d">
                <p>X: player 1</p>
                <p>O:player 2</p>
            </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <div class="toggle-buttons">
                                <input type="button" value="X">
                                <input type="button" value="O">
                            </div>
                        </td>
                        <td>
                            <div class="toggle-buttons">
                                <input type="button" value="X">
                                <input type="button" value="O">
                            </div>
                        </td>
                        <td>
                            <div class="toggle-buttons">
                                <input type="button" value="X">
                                <input type="button" value="O">
                            </div>
                        </td>
                        <td>
                            <div class="toggle-buttons">
                                <input type="button" value="X">
                                <input type="button" value="O">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="toggle-buttons">
                                <input type="button" value="X">
                                <input type="button" value="O">
                            </div>
                        </td>
                        <td>
                            <div class="toggle-buttons">
                                <input type="button" value="X">
                                <input type="button" value="O">
                            </div>
                        </td>
                        <td>
                            <div class="toggle-buttons">
                                <input type="button" value="X">
                                <input type="button" value="O">
                            </div>
                        </td>
                        <td>
                            <div class="toggle-buttons">
                                <input type="button" value="X">
                                <input type="button" value="O">
                            </div>
                        </td>
                    </tr>
                    <tr>    
                        <td>
                            <div class="toggle-buttons">
                                <input type="button" value="X">
                                <input type="button" value="O">
                            </div>
                        </td>
                        <td>
                            <div class="toggle-buttons">
                                <input type="button" value="X">
                                <input type="button" value="O">
                            </div>
                        </td>
                        <td>
                            <div class="toggle-buttons">
                                <input type="button" value="X">
                                <input type="button" value="O">
                            </div>
                        </td>
                        <td>
                            <div class="toggle-buttons">
                                <input type="button" value="X">
                                <input type="button" value="O">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="toggle-buttons">
                                <input type="button" value="X">
                                <input type="button" value="O">
                            </div>
                        </td>
                        <td>
                            <div class="toggle-buttons">
                                <input type="button" value="X">
                                <input type="button" value="O">
                            </div>
                        </td>
                        <td>
                            <div class="toggle-buttons">
                                <input type="button" value="X">
                                <input type="button" value="O">
                            </div>
                        </td>
                        <td>
                            <div class="toggle-buttons">
                                <input type="button" value="X">
                                <input type="button" value="O">
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        
        </div>



    </body>
</html>

